[program:opennebula-kafka-publisher]
command=/usr/bin/python3 /opt/opennebula-kafka-publisher/one_worker.py
directory=/opt/opennebula-kafka-publisher
autostart=true
autorestart=true
startretries=5
stderr_logfile=/opt/opennebula-kafka-publisher/test.err.log
; stdout_logfile=/opt/opennebula-kafka-publisher/test.out.log
user=root


[program:traffic-manager-kafka-publisher]
command=/usr/bin/python3 /opt/opennebula-kafka-publisher/traffic_manager_worker.py
directory=/opt/opennebula-kafka-publisher
autostart=true
autorestart=true
startretries=5
stderr_logfile=/opt/opennebula-kafka-publisher/test.err.log
; stdout_logfile=/opt/opennebula-kafka-publisher/test.out.log
user=root